custodia: IdPHandlers
Module: types
Interface IdPHandlers
Handlers are functions which define how the IdP interacts with the database.
Developers can implement their own handlers to use their own database. Some plugins are available for common databases.
Hierarchy
IdPHandlers
Index
Properties
getAccessToken
getGrant
revokeAccessToken
revokeGrant
storeAccessToken
storeAuthorizationGrant
Properties
getAccessToken
getAccessToken: ((id: string) => Promise<AccessToken>)
Type declaration
(id: string): Promise<AccessToken>
The getAccessToken handler is called by the IdP to retrieve an access token from the database, in a way defined by the developer. Returns the AccessToken object with the generated ID.
Returns
Parameters
id: string
The ID of the access token to retrieve
Returns Promise<AccessToken>
getGrant
getGrant: ((id: string) => Promise<AuthorizationGrant>)
Type declaration
(id: string): Promise<AuthorizationGrant>
The getGrant handler is called by the IdP to retrieve an authorization grant from the database, in a way defined by the developer. Returns the AuthorizationGrant object with the generated ID.
Returns
Parameters
id: string
The ID of the authorization grant to retrieve
Returns Promise<AuthorizationGrant>
revokeAccessToken
revokeAccessToken: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
The revokeAccessToken handler is called by the IdP to revoke an access token which exists in the database, in a way defined by the developer.
Returns
Parameters
id: string
The ID of the access token to be revoked
Returns Promise<void>
revokeGrant
revokeGrant: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
The revokeGrant handler is called by the IdP to revoke an authorization grant which exists in the database, in a way defined by the developer.
Parameters
id: string
The ID of the authorization grant to be revoked
Returns Promise<void>
storeAccessToken
storeAccessToken: ((token: AccessToken) => Promise<string>)
Type declaration
(token: AccessToken): Promise<string>
The storeAccessToken handler is called by the IdP to store an access token in the database, in a way defined by the developer. Returns the AccessToken object with the generated ID.
Returns
Parameters
token: AccessToken
The access token to store
Returns Promise<string>
storeAuthorizationGrant
storeAuthorizationGrant: ((grant: AuthorizationGrant) => Promise<AuthorizationGrant>)
Type declaration
(grant: AuthorizationGrant): Promise<AuthorizationGrant>
The storeAuthorizationGrant handler is called by the IdP to store an authorization grant in the database, in a way defined by the developer. Returns the AuthorizationGrant object with the generated ID.
Returns
Parameters
grant: AuthorizationGrant
The authorization grant to store
Returns Promise<AuthorizationGrant>
