custodia: IdPHandlers
Module: types
Interface IdPHandlers
Handlers are functions which define how the IdP interacts with the database.
Developers can implement their own handlers to use their own database. Some plugins are available for common databases.
Hierarchy
IdPHandlers
Index
Properties
getAccessToken
getAuthorizationGrant
getClient
getRefreshToken
revokeAccessToken
revokeGrant
revokeRefreshToken
storeAccessToken
storeAuthorizationGrant
storeRefreshToken
validateClientSecret
Properties
getAccessToken
getAccessToken: ((id: string) => Promise<AccessToken>)
Type declaration
(id: string): Promise<AccessToken>
The getAccessToken handler is called by the IdP to retrieve an access token from the database, in a way defined by the developer. Returns the AccessToken object with the generated ID.
Returns
Example
```
async (id) => {
 return await db.collection("access_tokens").findOne({ _id: ObjectId(id) });
}
```
Parameters
id: string
The ID of the access token to retrieve
Returns Promise<AccessToken>
getAuthorizationGrant
getAuthorizationGrant: ((id: string) => Promise<AuthorizationGrant>)
Type declaration
(id: string): Promise<AuthorizationGrant>
The getAuthorizationGrant handler is called by the IdP to retrieve an authorization grant from the database, in a way defined by the developer. Returns the AuthorizationGrant object with the generated ID.
Returns
Example
```
async (id) => {
  return await db.collection("authorization_grants").findOne({ _id: ObjectId(id) });
}
```
Parameters
id: string
The ID of the authorization grant to retrieve
Returns Promise<AuthorizationGrant>
getClient
getClient: ((id: string) => undefined | Client | Promise<Client> | Promise<undefined>)
Type declaration
(id: string): undefined | Client | Promise<Client> | Promise<undefined>
The getClient handler is called by the IdP to retrieve a client from the database, in a way defined by the developer. Returns the Client object.
Returns
Parameters
id: string
The ID of the client to retrieve
Returns undefined | Client | Promise<Client> | Promise<undefined>
getRefreshToken
getRefreshToken: ((id: string) => Promise<RefreshToken>)
Type declaration
(id: string): Promise<RefreshToken>
The getRefreshToken handler is called by the IdP to retrieve a refresh token from the database, in a way defined by the developer. Returns the RefreshToken object with the generated ID.
Returns
The refresh token
Parameters
id: string
The ID of the refresh token to retrieve
Returns Promise<RefreshToken>
revokeAccessToken
revokeAccessToken: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
The revokeAccessToken handler is called by the IdP to revoke an access token which exists in the database, in a way defined by the developer.
Returns
Example
```
async (id) => {
 return await db.collection("access_tokens").deleteOne({ _id: ObjectId(id) });
}
```
Parameters
id: string
The ID of the access token to be revoked
Returns Promise<void>
revokeGrant
revokeGrant: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
The revokeGrant handler is called by the IdP to revoke an authorization grant which exists in the database, in a way defined by the developer.
Example
```
async (id) => {
  return await db.collection("authorization_grants").deleteOne({ _id: ObjectId(id) });
}
```
Parameters
id: string
The ID of the authorization grant to be revoked
Returns Promise<void>
revokeRefreshToken
revokeRefreshToken: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
The revokeRefreshToken handler is called by the IdP to revoke a refresh token which exists in the database, in a way defined by the developer.
A refresh token is revoked after it has been redeemed, as refresh tokens are single use under RFC 6749.
Parameters
id: string
Returns Promise<void>
storeAccessToken
storeAccessToken: ((token: AccessToken) => Promise<AccessToken>)
Type declaration
(token: AccessToken): Promise<AccessToken>
The storeAccessToken handler is called by the IdP to store an access token in the database, in a way defined by the developer. Returns the AccessToken object with the generated ID.
Returns
Example
```
async (token) => {
  let storedToken = await db.collection("access_tokens").insertOne(token);
  return storedToken._id;
}
```
Parameters
token: AccessToken
The access token to store
Returns Promise<AccessToken>
storeAuthorizationGrant
storeAuthorizationGrant: ((grant: AuthorizationGrant) => Promise<AuthorizationGrant>)
Type declaration
(grant: AuthorizationGrant): Promise<AuthorizationGrant>
The storeAuthorizationGrant handler is called by the IdP to store an authorization grant in the database, in a way defined by the developer. Returns the AuthorizationGrant object with the generated ID.
Returns
Example
```
async (grant) => {
  let storedGrant = await db.collection("authorization_grants").insertOne(grant);
  return storedGrant._id;
}
```
Parameters
grant: AuthorizationGrant
The authorization grant to store
Returns Promise<AuthorizationGrant>
storeRefreshToken
storeRefreshToken: ((refreshToken: RefreshToken) => Promise<RefreshToken>)
Type declaration
(refreshToken: RefreshToken): Promise<RefreshToken>
The storeRefreshToken handler is called by the IdP to store a refresh token in the database, in a way defined by the developer. Returns the RefreshToken object with the generated ID.
Returns
The refresh token with the generated ID
Parameters
refreshToken: RefreshToken
Returns Promise<RefreshToken>
validateClientSecret
validateClientSecret: ((attempt: string, storedSecret: string) => Promise<boolean>)
Type declaration
(attempt: string, storedSecret: string): Promise<boolean>
This function is called by the IdP to check whether a provided secret matches the stored secret for a client. Returns true if the secret matches, false otherwise.
Returns
Example
```
async (attempt, stored) => {
 return bcrypt.compare(attempt, stored);
}
```
Parameters
attempt: string
The secret to check
storedSecret: string
Returns Promise<boolean>
