custodia: IdP
Module: index
Class IdP
Hierarchy
IdP
Index
Constructors
constructor
Properties
handlers
secret
Methods
exchangeCode
generateAuthorizationCode
verifyAccessToken
Constructors
constructor
new IdP(options: { handlers: IdPHandlers; secret: string }): IdP
Iniitialises a new instance of the IdP (Identity Provider) class.
Parameters
options: { handlers: IdPHandlers; secret: string }
Options for configuring the Identity Provider
handlers: IdPHandlers
Handler functions for interacting with the database
secret: string
A secret used for signing and verifying JWTs (min 256 bits).
Returns IdP
Properties
handlers
handlers: IdPHandlers
secret
secret: string
Methods
exchangeCode
exchangeCode(code: string, client: string, clientSecret: string, redirectUri: string): Promise<AccessToken>
Once the client has obtained an authorization code, they will attempt to exchange it for an access token.
This function takes an authorization code (grant) and returns an access token. It revokes the authorization code (so it can only be used once) and stores the access token in the database.
Returns
The access token
Parameters
code: string
The authorization code to exchange for an access token
client: string
The ID of the client which is requesting authorization
clientSecret: string
The client's secret
redirectUri: string
The redirect URI to which the user-agent was redirected (should match the one in the authorization request)
Returns Promise<AccessToken>
generateAuthorizationCode
generateAuthorizationCode(user: string, scope: string, client: string, redirectUri: string): Promise<AuthorizationGrant>
When the client initially sends the user-agent to the authorization endpoint, the developer will authenticate the user. Upon successful authentication, the developer will call this method to generate an authorization code.
The user-agent will then be redirected to the client's redirect URI with the authorization code as a query parameter.
Returns
Parameters
user: string
The ID of the user which has been successfully authenticated
scope: string
The scope of the authorization request
client: string
The ID of the client which is requesting authorization
redirectUri: string
The redirect URI to which the user-agent will be redirected
Returns Promise<AuthorizationGrant>
verifyAccessToken
verifyAccessToken(token: string, user: string, scope: string): Promise<AccessToken>
When the API is queried, requests will include an access token (e.g. in an Auhorization header with a value of "Bearer ...")
This function checks that the access token is valid for the provided user and scope.
The scope is optional, and if not provided, the function will check that the access token is valid for any scope. If provided, scope is verified by checking that the access token's scope .includes() the provided scope.
Returns
The Access token
Parameters
token: string
The token to check
user: string
The ID of the user which is making the request
scope: string
The scope of the request
Returns Promise<AccessToken>
